* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #b9abab;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

header {
  width: 95%;
  height: 500px;
  margin: auto;
  margin-top: 10px;
  padding: 10px;
  background-color: #d8cece;
  border: 2px solid black;
  border-radius: 0 10px 0 10px;
}

header div {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

header div img {
  width: 100%;
  height: 100%;
  background-size: cover;
}

main {
  display: flex;
  justify-content: space-between;
  align-items: top;
  width: 95%;
  margin: auto;
  margin-top: 50px;
  padding: 10px;
  background-color: #d8cece;
  border: 2px solid black;
  border-radius: 0 10px 0 10px;
  flex-wrap: wrap;
  gap: 20px;
}

main div {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.card {
  background-color: #b9abab;
}

main a {
  width: 100%;
  height: 40px;
  cursor: pointer;
  border-radius: 5px;
}

footer {
  width: 95%;
  height: 50px;
  margin: auto;
  margin-top: 10px;
  margin-bottom: 5px;
  padding: 10px;
  border: 2px solid black;
  border-radius: 10px;
  background-color: #d8cece;
  color: blue;
  text-align: center;
  font-size: 20px;
}

@media (max-width: 640px) {
  header {
    height: 300px;
  }

  main {
    width: 50%;
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }

  main .card {
    width: 100%;
    height: 100%;
  }

  footer {
    width: 50%;
    font-size: 15px;
    height: 60px;
  }
}

@media (min-width: 640px) and (max-width: 1024px) {
  header {
    height: 400px;
  }

  main {
    width: 50%;
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }

  main .card {
    width: 100%;
    height: 100%;
  }

  footer {
    width: 90%;
    font-size: 20px;
    height: 50px;
  }
}
