<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>break Points</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        margin: 50px 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
      }

      .container {
        height: 100%;
        width: 90%;
        border: 2px solid black;
        padding: 10px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 10px;
        background-color: antiquewhite;
        border-radius: 20px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }

      .image {
        height: 80%;
        width: 50%;
        background-image: url(./image.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        border: 10px solid white;
        border-radius: 20px 0 20px 0;
      }

      .content {
        width: 40%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
        padding: 0 30px;
      }

      .random-para {
        height: 80%;
        font-size: 20px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        text-align: justify;
        text-justify: inter-word;
        line-height: 1.5;
        color: #0f1730;
        font-weight: 400;
      }

      button {
        height: 50px;
        width: 100%;
        border-radius: 10px;
        border: 2px solid black;
        background-color: #e7eaf5;
        margin: 0 10px;
        cursor: pointer;
        font-size: 20px;
        font-weight: 600;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }

      button:hover {
        background-color: #d8d8d8;
      }

      @media (max-width: 768px) {
        .body {
          overflow: hidden;
        }
        .container {
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 10px;
          padding: 10px;
          height: 100vh;
        }

        .image {
          width: 100%;
          height: 35%;
          border-radius: 0 0 20px 20px;
        }

        .content {
          width: 100%;
          padding: 0 10px;
        }

        .random-para {
          margin: 10px 20px;
          font-size: 20px;
          line-height: 1.3;
        }

        button {
          height: 40px;
          font-size: 16px;
          margin-top: 40px;
        }
      }
      @media (min-width: 1024px) {
       
      }
      @media (min-width: 1280px) {
      }
      @media (min-width: 1536px) {
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="image"></div>
      <div class="content">
        <div class="random-para">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente esse
          nulla, voluptates, delectus eum nihil atque autem laudantium, id
          blanditiis ipsam facilis repellat facere sunt vel porro asperiores
          nemo assumenda earum velit quis perferendis minus deserunt dicta. Ea
          exercitationem, id velit consequuntur molestias hic. Eos sequi
          perferendis nulla recusandae reiciendis. Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Accusamus, incidunt iste eveniet autem
          necessitatibus repellendus modi commodi nesciunt aperiam recusandae,
          voluptatibus harum cum error vel vitae rerum ab impedit? Aut assumenda
          voluptate veniam vitae tenetur eveniet, labore ratione impedit hic
          nemo! Molestias inventore aperiam distinctio totam excepturi magni
          blanditiis praesentium?Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Rerum impedit ipsum provident nostrum similique
          ratione natus aut dignissimos quisquam tenetur. Lorem ipsum dolor sit
          amet consectetur adipisicing elit. Iure, tempore quia aliquam expedita
          cupiditate tempora ipsa dolores nesciunt rem. Officiis. Lorem ipsum
          dolor sit amet consectetur adipisicing elit.
        </div>
        <button>Read More</button>
      </div>
    </div>
  </body>
</html>
